fainted
defiant
detain
fadein
nidate
anted
fated
fined
tined
defat
feint
teind
entia
fetid
tenia
faint
fiend
tinea
adit
daft
defi
diet
dite
fain
fend
fine
neif
tend
aide
date
deft
dine
edit
fane
feta
idea
nide
tide
ante
deaf
deni
dint
fate
fiat
naif
nite
tied
anti
dean
dent
dita
fade
feat
find
neat
tain
tine
aft
and
ate
die
eat
fad
fen
fin
nit
tea
tin
aid
ane
dan
dif
eft
fan
fet
fit
tad
ted
ain
ani
def
din
end
fat
fid
nae
tae
ten
ait
ant
den
dit
eta
fed
fie
net
tan
tie